*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    letter-spacing: -0.02em;
}
.container {
    min-width: 1170px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
   
}
header,
footer{
    background-color:#6C63FF ;
}
header {
    height: 80px;
}    
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.my-button {
    width: 120px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    
    background-color: transparent;
    font-weight: 500;
}
h1, h2,.my-button {
    text-transform: uppercase;
}
h1 {
    color: #2F2E41;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
}
.cards-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;

}
.card {
    border-radius: 5px;
    border: 2px solid #E7E7E7;
    background: #FFF;
    width: 370px;
    padding: 46px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
h2 {
    max-width: 305px;
    text-align: center;
}
.card-img{
    margin: 40px 0 36px;
}
a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
section {
    padding: 100px 0;
}
footer {
    padding: 20px 0;
}
ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
li {
    padding: 9px 15px;
    list-style: none;
}
@media (max-width: 767px){
h1 {
    font-size: 36px;
}
.card {
    width: 360px;
}
section {
    padding: 46px 0;
}
}

@media (max-width: 360px){
    h1 {
        font-style: 28x;
}
.card {
    width: 330px;
    padding: 28px 15px;
}
section {
    padding: 44px 0;
}
.card-img{
    margin: 24px 0;
}
footer {
    padding: 29px 0;
}
}
   